spring.datasource.url = jdbc:mysql://localhost/db_myhanoli?serverTimezone=UTC&useLegacyDatetimeCode=true
spring.datasource.username=root
spring.datasource.password = myhanoli
spring.datasource.dbcp2.driver-class-name=com.myhanoli.cj.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

looggin.level.org.hibernate.SQL = debug




